{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/.turbo",
			"!**/dist",
			"!**/build",
			"!**/storybook-static",
			"!**/.venv",
			"!e2e-results",
			"!**/.expo",
			"!**/.cache",
			"!.devenv",
			"!**/skills",
			"!.agent",
			"!.agents",
			"!.claude",
			"!.codex",
			"!.cursor",
			"!.github/skills",
			"!.shared",
			"!.vscode",
			"!skills-lock.json"
		]
	}
}
