{
	"recommendations": [
		"biomejs.biome",
		"bradlc.vscode-tailwindcss",
		"IronGeek.vscode-env",
		"mhutchie.git-graph",
		"VisualStudioExptTeam.vscodeintellicode",
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"eamodio.gitlens"
	]
}
